#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Clase\ abstracta\ que\ define\ el\ estado\ y\ comportamiento\ comun\ de\ todas\ las\ figuras.\r\n\ Centraliza\ la\ comunicaci\u00F3n\ con\ el\ Canvas,\ la\ logica\ de\ movimiento\ y\ las\ animaciones.\r\n\r\n\ @author\r\n\ @version\r\n
comment1.params=x\ y\ color
comment1.target=Shape(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ base\ para\ todas\ las\ figuras.\r\n\ @param\ x\ Posici\u00F3n\ inicial\ en\ el\ eje\ X.\r\n\ @param\ y\ Posici\u00F3n\ inicial\ en\ el\ eje\ Y.\r\n\ @param\ color\ Color\ inicial\ de\ la\ figura.\r\n
comment10.params=dx\ dy
comment10.target=void\ updatePosition(int,\ int)
comment10.text=\r\n\ M\u00E9todo\ auxiliar\ que\ centraliza\ la\ logica\ de\ borrar,\ cambiar\ posici\u00F3n\ y\ redibujar.\r\n\ @param\ dx\ Cambio\ en\ el\ eje\ X.\r\n\ @param\ dy\ Cambio\ en\ el\ eje\ Y.\r\n
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment11.text=\ Mueve\ la\ figura\ horizontalmente\ de\ forma\ animada\ (p\u00EDxel\ por\ p\u00EDxel).\r\n\ @param\ distance\ Distancia\ total\ a\ recorrer.\r\n
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment12.text=\ Mueve\ la\ figura\ verticalmente\ de\ forma\ animada\ (p\u00EDxel\ por\ p\u00EDxel).\r\n\ @param\ distance\ Distancia\ total\ a\ recorrer.\r\n
comment13.params=distance\ isHorizontal
comment13.target=void\ animate(int,\ boolean)
comment13.text=\r\n\ Logica\ interna\ para\ ejecutar\ la\ animacion\ paso\ a\ paso.\r\n\ @param\ distance\ Distancia\ a\ mover.\r\n\ @param\ isHorizontal\ true\ para\ eje\ X,\ false\ para\ eje\ Y.\r\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\ @param\ newColor\ Nuevo\ color\ en\ formato\ String\ soportado\ por\ el\ Canvas.\r\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\r\n\ Dibuja\ la\ figura\ en\ el\ Canvas\ si\ esta\ marcada\ como\ visible.\r\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\r\n\ Borra\ la\ figura\ del\ Canvas\ si\ esta\ marcada\ como\ visible.\r\n
comment17.params=newHeight\ newWidth
comment17.target=void\ changeSize(int,\ int)
comment17.text=\r\n\ Actualiza\ las\ dimensiones\ de\ la\ figura.\r\n\ @param\ newHeight\ Nueva\ altura\ en\ pixeles.\r\n\ @param\ newWidth\ Nuevo\ ancho\ en\ pixeles.\r\n
comment18.params=
comment18.target=java.awt.Shape\ getShapeGeometry()
comment18.text=\r\n\ Proporciona\ el\ objeto\ geometrico\ exacto\ de\ Java\ AWT\ para\ ser\ dibujado.\r\n\ @return\ Objeto\ que\ implementa\ java.awt.Shape.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ la\ figura\ en\ el\ lienzo.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Oculta\ la\ figura\ del\ lienzo.\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(int)
comment4.text=\r\n\ @param\ distance\ Pixeles\ a\ mover\ en\ el\ eje\ X.\r\n
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment5.text=\r\n\ @param\ distance\ Pixeles\ a\ mover\ en\ el\ eje\ Y.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Mueve\ la\ figura\ a\ la\ derecha\ usando\ el\ paso\ por\ defecto.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Mueve\ la\ figura\ a\ la\ izquierda\ usando\ el\ paso\ por\ defecto.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Mueve\ la\ figura\ hacia\ arriba\ usando\ el\ paso\ por\ defecto.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Mueve\ la\ figura\ hacia\ abajo\ usando\ el\ paso\ por\ defecto.\r\n
numComments=19
