#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ hueca\ con\ geometr\u00EDa\ perfecta\ para\ anidamiento.\r\n\ Gestiona\ su\ propia\ representaci\u00F3n\ visual\ mediante\ tres\ rect\u00E1ngulos.\r\n\ Ahora\ implementa\ TowerElement\ para\ cumplir\ con\ el\ contrato\ OCP.\r\n
comment1.params=id\ type
comment1.target=Cup(int,\ java.lang.String)
comment10.params=
comment10.target=int[]\ getDimensions()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment13.params=newX\ newY
comment13.target=void\ setPosition(int,\ int)
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makeInvisible()
comment16.params=
comment16.target=java.lang.String\ getCategory()
comment17.params=
comment17.target=int\ getRenderLayer()
comment18.params=
comment18.target=int\ getWallThickness()
comment19.params=belowElements
comment19.target=void\ updateContextualState(java.util.List)
comment2.params=
comment2.target=void\ setupDimensions()
comment20.params=fallingObjWidth\ myTopY\ myBaseY
comment20.target=int\ getDropObstacleY(int,\ int,\ int)
comment21.params=
comment21.target=int\ getHeight()
comment22.params=i
comment22.target=java.lang.String\ pickColor(int)
comment23.params=
comment23.target=void\ applyVisualDistinction()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=context
comment5.target=boolean\ canBePushed(TowerContext)
comment6.params=context
comment6.target=boolean\ canBeRemoved(TowerContext)
comment7.params=context
comment7.target=int\ getInsertionIndex(TowerContext)
comment8.params=context
comment8.target=void\ onPushed(TowerContext)
comment9.params=context
comment9.target=void\ onRemoved(TowerContext)
numComments=24
