#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ la\ tapa\ de\ una\ taza\ con\ un\ indicador\ visual\ (perilla)\ \r\n\ cuando\ est\u00E1\ cubriendo.\r\n\ Ahora\ implementa\ TowerElement\ para\ cumplir\ con\ el\ contrato\ OCP.\r\n
comment1.params=id\ type
comment1.target=Lid(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment12.params=newX\ newY
comment12.target=void\ setPosition(int,\ int)
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeInvisible()
comment15.params=
comment15.target=java.lang.String\ getCategory()
comment16.params=
comment16.target=int\ getRenderLayer()
comment17.params=
comment17.target=int\ getWallThickness()
comment18.params=belowElements
comment18.target=void\ updateContextualState(java.util.List)
comment19.params=fallingObjWidth\ myTopY\ myBaseY
comment19.target=int\ getDropObstacleY(int,\ int,\ int)
comment2.params=
comment2.target=int\ getId()
comment20.params=
comment20.target=void\ updateKnobVisibility()
comment21.params=
comment21.target=void\ applyVisualDistinction()
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=context
comment4.target=boolean\ canBePushed(TowerContext)
comment5.params=context
comment5.target=boolean\ canBeRemoved(TowerContext)
comment6.params=context
comment6.target=int\ getInsertionIndex(TowerContext)
comment7.params=context
comment7.target=void\ onPushed(TowerContext)
comment8.params=context
comment8.target=void\ onRemoved(TowerContext)
comment9.params=
comment9.target=int[]\ getDimensions()
numComments=22
