#BlueJ package file
dependency1.from=FearfulLid
dependency1.to=TowerContext
dependency1.type=UsesDependency
dependency10.from=TowerCC2Test
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=TowerFactory
dependency11.to=TowerElement
dependency11.type=UsesDependency
dependency12.from=Lid
dependency12.to=TowerContext
dependency12.type=UsesDependency
dependency13.from=Lid
dependency13.to=TowerElement
dependency13.type=UsesDependency
dependency14.from=TowerC2Test
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=TowerContest
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=TowerElement
dependency16.to=TowerContext
dependency16.type=UsesDependency
dependency17.from=TowerRenderer
dependency17.to=TowerElement
dependency17.type=UsesDependency
dependency18.from=TowerContestCTest
dependency18.to=TowerContest
dependency18.type=UsesDependency
dependency19.from=TowerContestTest
dependency19.to=TowerContest
dependency19.type=UsesDependency
dependency2.from=TowerC4Test
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=TowerPhysics
dependency20.to=TowerElement
dependency20.type=UsesDependency
dependency21.from=HierarchicalCup
dependency21.to=TowerContext
dependency21.type=UsesDependency
dependency22.from=HierarchicalCup
dependency22.to=TowerElement
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=TowerElement
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=TowerPhysics
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=TowerRenderer
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=TowerFactory
dependency26.type=UsesDependency
dependency27.from=CrazyLid
dependency27.to=TowerContext
dependency27.type=UsesDependency
dependency3.from=TowerCC4Test
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerContext
dependency4.to=TowerElement
dependency4.type=UsesDependency
dependency5.from=OpenerCup
dependency5.to=TowerContext
dependency5.type=UsesDependency
dependency6.from=AnchorCup
dependency6.to=TowerContext
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=TowerContext
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=TowerElement
dependency8.type=UsesDependency
dependency9.from=TowerATest
dependency9.to=Tower
dependency9.type=UsesDependency
objectbench.height=185
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7974683544303798
package.editor.height=736
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=27
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=260
target10.height=70
target10.name=TowerCC2Test
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=1201
target10.y=577
target11.height=70
target11.name=TowerFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=300
target12.height=70
target12.name=Lid
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=250
target12.y=180
target13.height=70
target13.name=TowerC2Test
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=1270
target13.y=470
target14.height=70
target14.name=TowerContest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=546
target14.y=283
target15.height=70
target15.name=TowerElement
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=590
target15.y=20
target16.height=70
target16.name=TowerRenderer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=570
target17.height=70
target17.name=TowerContestCTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=150
target17.x=918
target17.y=567
target18.height=70
target18.name=TowerContestTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=140
target18.x=450
target18.y=160
target19.height=70
target19.name=TowerPhysics
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=510
target19.y=480
target2.height=70
target2.name=TowerC4Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=1130
target2.y=420
target20.height=70
target20.name=HierarchicalCup
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1340
target20.y=270
target21.height=70
target21.name=Tower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1000
target21.y=240
target22.height=70
target22.name=CrazyLid
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=370
target22.y=330
target23.height=70
target23.name=NormalCup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1660
target23.y=260
target3.height=70
target3.name=TowerCC4Test
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=890
target3.y=110
target4.height=70
target4.name=TowerContext
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=650
target4.y=630
target5.height=70
target5.name=NormalLid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=420
target6.height=70
target6.name=OpenerCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1500
target6.y=260
target7.height=70
target7.name=AnchorCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1190
target7.y=280
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=1420
target8.y=50
target9.height=70
target9.name=TowerATest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=1130
target9.y=130
