#BlueJ class context
comment0.target=TowerElement
comment1.params=
comment1.target=int\ getId()
comment10.params=context
comment10.target=void\ onPushed(TowerContext)
comment11.params=context
comment11.target=void\ onRemoved(TowerContext)
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=x\ y
comment14.target=void\ setPosition(int,\ int)
comment15.params=
comment15.target=int[]\ getDimensions()
comment16.params=
comment16.target=int\ getWallThickness()
comment16.text=Retorna\ el\ grosor\ de\ las\ paredes\ (0\ para\ tapas,\ 10\ para\ tazas)
comment17.params=fallingObjWidth\ myTopY\ myBaseY
comment17.target=int\ getDropObstacleY(int,\ int,\ int)
comment17.text=Calcula\ din\u00E1micamente\ d\u00F3nde\ debe\ chocar\ un\ objeto\ que\ cae\ sobre\ este
comment18.params=belowElements
comment18.target=void\ updateContextualState(java.util.List)
comment18.text=El\ elemento\ eval\u00FAa\ su\ entorno\ y\ decide\ su\ estado\ (ej\:\ la\ tapa\ decide\ si\ mostrar\ la\ perilla)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=color
comment4.target=void\ setColor(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment6.params=
comment6.target=int\ getRenderLayer()
comment7.params=context
comment7.target=boolean\ canBePushed(TowerContext)
comment8.params=context
comment8.target=boolean\ canBeRemoved(TowerContext)
comment9.params=context
comment9.target=int\ getInsertionIndex(TowerContext)
numComments=19
