#BlueJ class context
comment0.target=TowerRenderer
comment0.text=\r\n\ Motor\ encargado\ exclusivamente\ de\ la\ representaci\u00F3n\ gr\u00E1fica.\r\n\ Cumple\ con\ SRP\ aislando\ la\ l\u00F3gica\ visual\ de\ la\ l\u00F3gica\ de\ negocio.\r\n
comment1.params=maxHeight
comment1.target=TowerRenderer(int)
comment2.params=elements\ isVisible
comment2.target=void\ updateView(java.util.List,\ boolean)
comment2.text=\r\n\ Actualiza\ la\ visibilidad\ de\ los\ elementos\ apilados\ manteniendo\ el\ orden\ Z\ (capas).\r\n
comment3.params=elements
comment3.target=void\ makeVisible(java.util.List)
comment4.params=elements
comment4.target=void\ makeInvisible(java.util.List)
comment5.params=
comment5.target=void\ drawRuler()
comment5.text=\r\n\ Dibuja\ la\ regla\ de\ medici\u00F3n\ a\ la\ izquierda\ de\ la\ torre.\r\n
comment6.params=
comment6.target=int\ getCanvasWidth()
comment7.params=
comment7.target=int\ getCanvasHeight()
numComments=8
