#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=category
comment10.target=void\ removeLastInstanceOfCategory(java.lang.String)
comment11.params=id
comment11.target=void\ removeCup(int)
comment12.params=id
comment12.target=void\ removeLid(int)
comment13.params=element
comment13.target=boolean\ removeSpecificElement(TowerElement)
comment14.params=
comment14.target=void\ orderTower()
comment15.params=
comment15.target=void\ reverseTower()
comment16.params=
comment16.target=void\ cover()
comment17.params=o1\ o2
comment17.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment18.params=
comment18.target=java.lang.String[][]\ swapToReduce()
comment19.params=
comment19.target=int\ height()
comment2.params=numCups
comment2.target=Tower(int)
comment20.params=
comment20.target=int[]\ lidedCups()
comment21.params=
comment21.target=java.lang.String[][]\ stackingItems()
comment22.params=
comment22.target=void\ makeVisible()
comment23.params=
comment23.target=void\ makeInvisible()
comment24.params=
comment24.target=boolean\ ok()
comment25.params=
comment25.target=void\ exit()
comment26.params=
comment26.target=java.util.List\ getStackedElements()
comment27.params=
comment27.target=void\ removeAllLids()
comment28.params=message
comment28.target=void\ reportError(java.lang.String)
comment29.params=id
comment29.target=boolean\ hasCup(int)
comment3.params=id
comment3.target=void\ pushCup(int)
comment30.params=id
comment30.target=boolean\ hasLid(int)
comment31.params=
comment31.target=void\ updateView()
comment32.params=desc
comment32.target=TowerElement\ findObject(java.lang.String[])
comment33.params=o1\ o2
comment33.target=java.lang.String[][]\ formatSwapResult(TowerElement,\ TowerElement)
comment4.params=type\ id
comment4.target=void\ pushCup(java.lang.String,\ int)
comment5.params=id
comment5.target=void\ pushLid(int)
comment6.params=type\ id
comment6.target=void\ pushLid(java.lang.String,\ int)
comment7.params=element\ storage
comment7.target=void\ processAddition(TowerElement,\ java.util.Map)
comment8.params=
comment8.target=void\ popCup()
comment9.params=
comment9.target=void\ popLid()
numComments=34
